In [1]:
import pandas as pd
import numpy as np

## Questão 2

In [2]:
ser = pd.DataFrame(np.random.randint(1, 10, size = (7,5)))

In [3]:
ser

   0  1  2  3  4
0  2  8  3  7  8
1  5  1  4  6  5
2  1  8  7  7  7
3  1  8  2  9  6
4  1  8  9  6  5
5  5  9  9  6  6
6  5  2  7  2  8

## Questão 3

In [4]:
filepath = "https://raw.githubusercontent.com/selva86/datasets/master/BostonHousing.csv"

In [5]:
columnas = ["crim","medv"]
dfBoston = pd.read_csv(filepath, usecols = columnas)
dfBoston.head()

      crim  medv
0  0.00632  24.0
1  0.02731  21.6
2  0.02729  34.7
3  0.03237  33.4
4  0.06905  36.2

## Questão 4

In [6]:
df = pd.read_csv("https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv")
df.columns.values[2] = "CarType"
df.columns = df.columns.str.replace('.','_')

In [7]:
df.head()

,Manufacturer,Model,CarType,Min_Price,Price,Max_Price,MPG_city,MPG_highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn_circle,Rear_seat_room,Luggage_room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front,...,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,...,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i

## Questão 5

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93 entries, 0 to 92
Data columns (total 27 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Manufacturer        89 non-null     object
 1   Model               92 non-null     object
 2   CarType             90 non-null     object
 3   Min_Price           86 non-null     float64
 4   Price               91 non-null     float64
 5   Max_Price           88 non-null     float64
 6   MPG_city            84 non-null     float64
 7   MPG_highway         91 non-null     float64
 8   AirBags             87 non-null     object
 9   DriveTrain          86 non-null     object
 10  Cylinders           88 non-null     object
 11  EngineSize          91 non-null     float64
 12  Horsepower          86 non-null     float64
 13  RPM                 90 non-null     float64
 14  Rev_per_mile        87 non-null     float64
 15  Man_trans_avail     88 non-null     object
 16  Fuel_tank_capacity  85 non-null     float64
 17  Passengers          91 non-null     float64
 18  Length              89 non-null     float64
 19  Wheelbase           92 non-null     float64
 20  Width               87 non-null     float64
 21  Turn_circle         88 non-null     float64
 22  Rear_seat_room      89 non-null     float64
 23  Luggage_room        74 non-null     float64
 24  Weight              86 non-null     float64
 25  Origin              88 non-null     object
 26  Make                90 non-null     object
dtypes: float64(18), object(9)
memory usage: 19.7+ KB

In [9]:
df.isnull().sum().sum()

138

Existem 138 valores ausente

## Questão 6

In [10]:
df.isnull().sum()

Manufacturer           4
Model                  1
CarType                3
Min_Price              7
Price                  2
Max_Price              5
MPG_city               9
MPG_highway            2
AirBags                6
DriveTrain             7
Cylinders              5
EngineSize             2
Horsepower             7
RPM                    3
Rev_per_mile           6
Man_trans_avail        5
Fuel_tank_capacity     8
Passengers             2
Length                 4
Wheelbase              1
Width                  6
Turn_circle            5
Rear_seat_room         4
Luggage_room          19
Weight                 7
Origin                 5
Make                   3
dtype: int64

In [11]:
df.isnull().sum().idxmax()

'Luggage_room'

In [12]:
df.isnull().sum().max()

19

A coluna com mais valores ausentes é "Luggage_room", com 19 valores.

## Questão 7

In [13]:
dataf = pd.DataFrame(np.arange(20).reshape(-1, 5), columns=list('abcde'))
colunaA = pd.DataFrame(dataf['a'])
colunaA

    a
0   0
1   5
2  10
3  15

## Questão 8 - Letra A

In [14]:
colunas = ['c','b','a','d']
dataf.reindex(columns = colunas)

    c   b   a   d
0   2   1   0   3
1   7   6   5   8
2  12  11  10  13
3  17  16  15  18

# Letra - B

In [15]:
OrigCol = dataf.columns.tolist()

def TrocarColuna(df,ListCol, col1, col2):
    aux = ListCol[col1]
    ListCol[col1] = ListCol[col2]
    ListCol[col2] = aux
    
    df = df.reindex(columns = ListCol)
    return df

dataf = TrocarColuna(dataf, OrigCol, 0, 1)
dataf

    b   a   c   d   e
0   1   0   2   3   4
1   6   5   7   8   9
2  11  10  12  13  14
3  16  15  17  18  19

# Letra - C

In [16]:
dframe = pd.DataFrame(np.arange(20).reshape(-1, 5), columns=list('abcde'))

newcolumns = dframe.columns.tolist()
newcolumns.sort(reverse=True)

dframe = dframe[newcolumns]

dframe

    e   d   c   b   a
0   4   3   2   1   0
1   9   8   7   6   5
2  14  13  12  11  10
3  19  18  17  16  15

## Questão 9

In [21]:
dataframerx = pd.read_csv("https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv")
dataframerx.head()

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front,...,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,...,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i